{
  "name": "@INARA/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "setup:test-db": "node scripts/setup_test_db.js",
    "test": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.4",
    "pg": "^8.22.0",
    "twilio": "^4.17.0"
  },
  "devDependencies": {
    "vitest": "^1.2.1",
    "supertest": "^6.3.3"
  }
}
